# Reload config
map ctrl+shift+r      load_config_file

# Open new window, in same directory
map ctrl+shift+enter  launch --cwd=current

map ctrl+shift+h      show_kitty_doc
map ctrl+shift+w      resize_window wider
map ctrl+shift+n      resize_window narrower

include ~/myconf/local-kitty.conf
placement_strategy top-left
enable_audio_bell no
background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
selection_foreground  #fcf4dc
color0                #e4e4e4
color1                #d70000
color2                #5f8700
color3                #af8700
color4                #0087ff
color5                #af005f
color6                #00afaf
color7                #262626
color8                #ffffd7
color9                #d75f00
color10               #585858
color11               #626262
color12               #808080
color13               #5f5faf
color14               #8a8a8a
color15               #1c1c1c

# Look and feel
active_border_color     #a4b6e0
inactive_text_alpha     0.8
tab_bar_background      #1c1c1c
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      "    {index}:{title}    "
window_border_width     1.0

enabled_layouts tall:bias=65;full_size=1;mirrored=false,stack

# Use ctrl+shift+f to toggle "full screen"/"zoom"
map ctrl+shift+f toggle_layout stack

# vim: set et tw=80 ts=4 sw=4 sts=4 :
